<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sum-two</title>
</head>

<body>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: black;
        }

        .app-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 10px;
        }

        .input-box {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #003366;
            border-radius: 20px 2px;
            margin-bottom: 10px;
            width: 300px;
            background-color: #e6f2ff;
            color: #003366;
            box-sizing: border-box;
            box-shadow: cyan 2px 1px 10px;
        }
        .input-box:focus {
            outline: none;
        }
        .input-box:hover
        {
            background-color: whitesmoke;
            color: black;
            box-shadow: cyan 2px 1px 16px;
            transition: 0.5s ease-in;

        }

        h1 {
            color: azure;
        }

        .btn1 {
            background-color: #2B86C5;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 5px;
            transition: 0.5s ease-in;

        }
        .btn1:hover{
            background-color: #003366;
        }
        .inn{
            mix-blend-mode: screen;
            height: 300px;
        }
        p{
            color: white;
            font-size: 20px;
        }
        .hii{
            text-decoration: none;
        }
    </style>
    <div class="app-container">
        <a href="./index1.html" class="btn1 hii">Text-match</a>
        <img src="./inn.jpg" alt="sod" class="inn">
        <h1>Sum Of Two</h1>
        <input class="input-box" type="text" placeholder="Enter first number" id="num1" onkeyup="add()" >
        <input class="input-box" type="text" placeholder="Enter second number" id="num2" onkeyup="add()">
        <p id="output-result"></p>
        <button class="btn1" onclick="add()">Calculate</button>
        <button class="btn1" onclick="set()">Reset-btn</button>
        
        
    </div>
    <script>
        function add(){
            let num11 = document.getElementById("num1");
            let num22 = document.getElementById("num2");
            let sum = parseInt(num11.value ||0) + parseInt(num22.value||0);
            let result = document.getElementById("output-result");
            result.innerText = `The sum of ${sum}`;
        }
        function set() {
            let num11 = document.getElementById("num1");
            let num22 = document.getElementById("num2");
            num11.value = "";
            num22.value = "";

        }
    </script>
</body>

</html>